qsky:
  time-shift: 60
  qsys-ver: testVer1.0
  qsky-url-fun: https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png
  ignor-addr: 123.123;456.456

server:
  port: 8080
  error:
    whitelabel:
      enabled: true

logging:
  level:
    ru:
      apertum:
        qsystem: TRACE
    org:
      springframework:
        boot: INFO

spring:
  main:
    banner-mode: "off"
  resources:
    add-mappings: true
    #static-locations: classpath:web, classpath:static
  jmx:
    enabled: false
    #liquibase:
    #change-log: classpath:/db/changelog/db.changelog-master.xml
  datasource:
    platform: mysql
    driver-class-name: com.mysql.cj.jdbc.Driver
    jdbcUrl: jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.database}?${mysql.dbprops}
    username: ${mysql.username}
    password: ${mysql.password}
    testWhileIdle: true
    validationQuery: SELECT 1
    allowPublicKeyRetrieval: true
    useSSL: false
    hikari:
      idle-timeout: 300000
      connection-timeout: 250
      validation-timeout: 250
      maximum-pool-size: 5
      connection-test-query: select 1
    jpa:
      hibernate:
        database: MYSQL
        ddl-auto: update
        show-sql: true
        lob:
          non_contextual_creation: true
      properties:
        hibernate:
          format_sql: true
          dialect: "org.hibernate.dialect.MySQLDialect"
          current_session_context_class: org.springframework.orm.hibernate5.SpringSessionContext

mysql:
  host: 127.0.0.1
  port: 3306
  database: qsky
  dbprops: serverTimezone=Europe/Moscow
  username: qsky
  password: qsky

