language=﻿שפה
login_caption=אחסון מרכזי לסטטיסטיקה
login_label=אחסון בענן של נתונים סטטיסטיים לQMS QSystem
login_data=פרמטרים
login_enter=הזן
user=משתמש
password=סיסמא
login=כניסה
access_denied=גישה נדחתה!
branches=עץ סניפים
branch=סניף
description=תיאור
add_branch=להוסיף סניף
remove_branch=הסר סניף
statistics=נתון
current=מצב נוכחי
show_current=הראה את המצב הנוכחי
top10bussy=10 שירותים עסוקים ביותר העליונים
service=שירות
line=תור
params=פרמטרים
in_employee=קיבוץ על ידי מפעילים
in_service=קיבוץ לפי שירותים
show=הצג
get_stat_csv=קבל את כל נתון בCSV
employee=מפעיל
served=שירת
killed=הוסר
avg=ממוצע
info=מידע
forum=פורום
man=מדריך ל
about=אודות
support=תמיכה
param=פרמטר
value=ערך
name=שם
id=זיהוי
time_diff=הפרש זמן
save=שמור
close=לסגור
refresh_data=הנתונים רענן
customers=לקוחות
waiting=מחכה
avg_chart=ממוצע
mess_del_branch_not_empty_tree=יש הסניף subitems. למחוק או להעביר אותם לפני המחיקה.
del_impossible=הסרת היא בלתי אפשרית
shure_del_branch=האם אתה בטוח שבאמת רוצה למחוק את הסניף
removing=הסרת
amount_users=הסכום של מפעילים המספקים שירותים
amount_services=הכמות של שירותים
captions_csv=№; סניף; שירות; מפעיל; לקוח; קבל קו; התחל; סיום; ממתינים; עבודה; StatusIn; StatusOut;
amount_users_for_1service=הסכום של מפעילים המספקים את השירות
empty_group=קבוצה ריקה
served2=שירת
killed2=הוסר
avd_working=זמן עבודה ממוצע
served_in_amount=מספר שירותים הניתנים
from_date=
to_date=-