language=Idioma
login_caption=Almacenamiento centralizado de las estadísticas
login_label=Almacenamiento en la nube de estadísticas para QMS QSystem
login_data=Parámetros
login_enter=Entrar
user=Usuario
password=Contraseña
login=Iniciar Sesión
access_denied=Acceso denegado!
branches=Ramas de árboles
branch=Rama
description=Descripción
add_branch=Añadir sucursal
remove_branch=Retire rama
statistics=Estadística
current=Situación actual
show_current=Mostrar la situación actual
top10bussy=Top 10 servicios más concurridos
service=Servicio
line=Cola
params=Parámetros
in_employee=La agrupación de los operadores
in_service=Agrupar por servicios
show=Show
get_stat_csv=Obtenga toda estadística en CSV
employee=Operador
served=Servido
killed=Eliminado
avg=Promedio
info=Información
forum=Foro
man=Manual
about=Acerca de
support=Apoyo
param=Parámetro
value=Valor
name=Nombre
id=Identificación
time_diff=Diferencia horaria
save=Guardar
close=Cerca
refresh_data=Actualizar los datos
customers=Clientela
waiting=Espera
avg_chart=Promedio
mess_del_branch_not_empty_tree=La rama tiene un subpuntos. Eliminar o moverlos antes de eliminar.
del_impossible=Extracción es imposible
shure_del_branch=¿Seguro que realmente desea eliminar la rama
removing=Extracción
amount_users=Monto de los operadores que prestan los servicios
amount_services=Cantidad de servicios
captions_csv=№; Rama; Servicio; Operador; cliente; Consigue línea; Start; Finalizar; en espera; Trabajo; StatusIn; StatusOut;
amount_users_for_1service=Monto de los operadores que prestan el servicio
empty_group=Grupo Empty
served2=Servido
killed2=Eliminado
avd_working=Tiempo medio de trabajo
served_in_amount=Número de los servicios prestados
from_date=
to_date=-