language=Langue
login_caption=Le stockage centralisé des statistiques
login_label=Cloud de stockage des statistiques pour QMS QSystem
login_data=Paramètres
login_enter=Entrer
user=Utilisateur
password=Mot de passe
login=S'identifier
access_denied=Accès refusé!
branches=Branches arbre
branch=Branche
description=Description
add_branch=Ajouter branche
remove_branch=Retirer la branche
statistics=Statistique
current=Situation actuelle
show_current=Montrer la situation actuelle
top10bussy=Top 10 des services les plus occupés
service=Service
line=File
params=Paramètres
in_employee=Regroupement par les opérateurs
in_service=Regroupement des services
show=Spectacle
get_stat_csv=Obtenez toutes les statistiques au format CSV
employee=Opérateur
served=Servi
killed=Suppression
avg=Moyenne
info=Informations
forum=Forum
man=Manuel
about=Sur
support=Soutien
param=Paramètre
value=Valeur
name=Nom
id=Carte d'identité
time_diff=Décalage horaire
save=Enregistrer
close=Près
refresh_data=Actualiser les données
customers=Clients
waiting=Attente
avg_chart=Moyenne
mess_del_branch_not_empty_tree=La branche dispose d'un sous-éléments. Supprimer ou les déplacer avant la suppression.
del_impossible=Retrait est impossible
shure_del_branch=Etes-vous sûr que veulent vraiment supprimer la branche
removing=Retrait
amount_users=Montant des opérateurs qui fournissent des services
amount_services=Montant de services
captions_csv=№; Direction; Service; opérateur; Client; Obtenir ligne; Démarrer; Terminer; attente; travail; StatusIn; StatusOut;
amount_users_for_1service=Montant des opérateurs qui fournissent le service
empty_group=Groupe vide
served2=Servi
killed2=Retiré
avd_working=Durée moyenne de travail
served_in_amount=Nombre de services fournis
from_date=
to_date=-