prod_changeLogFile=changelog-main.xml
prod_url=jdbc:mysql://127.0.0.1:3306/$qky?serverTimezone=Europe/Moscow
prod_username=root
prod_password=root
prod_driver=com.mysql.cj.jdbc.Driver
prod_databaseChangeLogTableName=LIQ_QSKY_DBLOG
prod_databaseChangeLogLockTableName=LIQ_QSKY_DBLOGLOCK
prod_logLevel=INFO
prod_logFile=logs/prod.log
dev_changeLogFile=changelog-dev.xml
dev_url=jdbc:mysql://dev.apertum.ru:3306/qskydev?serverTimezone=Europe/Moscow&useSSL=false
dev_username=qskytest
dev_password=qskytest
dev_driver=com.mysql.jdbc.Driver
dev_databaseChangeLogTableName=LIQ_QSKY_DBLOG
dev_databaseChangeLogLockTableName=LIQ_QSKY_DBLOGLOCK
dev_logLevel=TRACE
dev_logFile=logs/dev.log
